login.username=Employee Name
login.password=Password
login.invalid=Invalid User ID and/or Password
login.resetPWD=Thank you!<br>Your password has been reset to default. 
login.forgotPWD=Sorry we can not proceed your Request<br>Please Contact Administrator.


password.change=Change Password
firstLogin=This is your first login. Please change your password<br>to start using the service.
password.retryEmpty=The password can't be empty.
password.retrySame=Your password cannot be same as old one.<br>Please choose a different password.
password.retryMismatch=Retyped password doesn't match. Please see that you<br>type exact same password in both the text boxes.

dbError=Unexpected error in updating the database.


logout.success=You have successfully log out.
login.timeout=Your session is no longer valid.
login.link=Please click <a href="./loginPage.do">here</a> to login.
updemp.success=Thank You!<br>You have successfully updated the Profile.<br>
updemp.erase=Thank You!<br>Employee Record has been Erased from eEMS.<br>
updemp.deactivate=Thank You!<br>Employee Record has been Deactivated from eEMS.<br>
