defaultAutoCommit=true
defaultReadOnly=false
maxActive=10
maxIdle=1
minIdle=0
initialSize=1
removeAbandoned=true
removeAbandonedTimeout=300
logAbandoned=true
testOnBorrow=true
testOnReturn=false
testWhileIdle=true

databasetype=MySqlDSmedico
#validationQuery=select 1
#DATABASE_TYPE=mysql
DATABASE_TYPE=oracle
#driverClassName=com.mysql.jdbc.Driver
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:mysql://192.168.0.57:3307
#url=jdbc:oracle:thin:@192.168.1.150:1521:truck
#username=retail
#password=retail

#earlier database
#url=jdbc:oracle:thin:@192.168.0.150:1521:truck


#username=truckint2009
#password=truckint2009

#username=truckint
#password=truckint
