login.username=Employee Name
login.password=Password
login.invalid=Invalid User ID and/or Password
login.wrongIP=You cannot login from this machine.
login.resetPWD=Thank you!<br>Your password has been reset to default. 
login.forgotPWD=Sorry we can not proceed your Request<br>Please Contact Administrator.
login.NoIP=Sorry we can not find your logins<br>Please Contact Administrator.
login.mailSent=Thank you!<br>Please check your office email-id, we have sent you the password. 
Manage.Employee=Manage Employee
employee.name=Employee Name
employee.phoneNo=Phone No
employee.doj=Joining Date
employee.Resignation.date=Last Date
employee.role=Employee Role
employee.designation=Designation
alreadyin= you have already checked in

password.change=Change Password
firstLogin=This is your first login. Please change your password<br>to start using the service.
password.retryEmpty=The password can't be empty.
password.retrySame=Your password cannot be same as old one.<br>Please choose a different password.
password.retryMismatch=Retyped password doesn't match. Please see that you<br>type exact same password in both the text boxes.

dbError=Unexpected error in updating the database.

upload.data=Select Data
addEditUser.title=Add/Edit Employee
addEditUser.userAdded = Employee Added
addEditUser.selectUserId = Employee Id
addEditUser.SelectRoles = Roles
error.userAdded= Error while adding Employee
addEditUser.userUpdated = Employee Details Updated
error.userUpdated= Error while updating Employee Details
addEditUser.emailExists = Email Id Already Exists
addEditUser.loginIdExists = Login Id Already Exists
error.addEditUser = Fail to Display required page
error.userupdated=Error in updating Employee
userupdated=Employee updated successfully
userAdded=new Employee added successfully

find.workinghours=Reports
h1.report=Download Reports
label.month=Select Month
select.month=Month



yearly.leaves.upload=Yearly Leaves Upload
select.file=Select Excel File
expected.format=Expected Format

logout.success=You have successfully log out.
login.timeout=Your session is no longer valid.
login.link=Please click <a href="./loginPage.do">here</a> to login.
updemp.success=Thank You!<br>You have successfully updated the Profile.<br>
updemp.erase=Thank You!<br>Employee Record has been Erased from eEMS.<br>
updemp.deactivate=Thank You!<br>Employee Record has been Deactivated from eEMS.<br>
